{
  "name": "opetools",
  "module": "index.ts",
  "license": "MIT",
  "scripts": {
    "build": "bun build.ts && tailwindcss -i src/styles/input.css -o dist/styles/tailwind.css --minify",
    "watch": "tailwindcss -i src/styles/input.css -o dist/styles/tailwind.css --minify --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "type": "module",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "@tailwindcss/forms": "^0.5.10",
    "tailwindcss": "^4.1.17"
  }
}
